﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ihre ASP.NET-Anwendung</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Ihre ASP.NET-Anwendung</h1>
        <p>Glückwunsch! Sie haben ein Projekt erstellt.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Diese Anwendung besteht aus:</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615543">Hilfeseite</a> zum Dokumentieren Ihrer Web-APIs</li>
                <li>Designumgebung mithilfe von <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320957">Authentifizierung</a>. Zeigt (wenn aktiviert) an, wie die Registrierung und Anmeldung erfolgt.</li>
                <li>ASP.NET-Funktionen, die mithilfe von <a href="http://go.microsoft.com/fwlink/?LinkID=320958">NuGet</a> verwaltet werden</li>
            </ul>
        </div>

        <div class="section">
            <h2>App anpassen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320959">Erste Schritte mit HTTP-Diensten mithilfe der ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320960">Design der Website ändern</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320961">Weitere Bibliotheken mithilfe von NuGet hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320962">Authentifizierung konfigurieren</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320963">Gerüstbau einer ASP.NET Web API aus einem Modell</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615545">Web-API sichern</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615544">Auf anderen Geräten auf Ihre Web-API zugreifen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615546">Ablaufverfolgung für Test- und Debugzwecke aktivieren</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Echtzeitweb mit ASP.NET SignalR hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Komponenten mithilfe von Scaffolding hinzufügen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Projekt teilen</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Bereitstellen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Sicherstellen, dass die App für die Produktion bereit ist</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Hostinganbieter</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Hilfe abrufen</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Hilfe abrufen</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Weitere Vorlagen abrufen</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
